Priorities/Views/AddPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Priorities.Views.AddPlayerPage"
             Shell.FlyoutBehavior="Flyout"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             x:DataType="viewmodels:AddPlayersPageViewModel"
             >
<!-- Added this to make changes to the top-->
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="ADD PLAYER"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HeightRequest="50"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.TitleView>


    <ScrollView>
        <Grid Padding="0" RowSpacing="6" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Header-->
            <!--<Grid Grid.Row="1" ColumnSpacing="3" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Hamburger" />

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Add Player" />

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Text="X" />
            </Grid>-->

            <!--Main Section-->

            <!--Name Section-->
            <Grid Grid.Row="0" Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--Label Name-->
                <Label Grid.Row="0"
                       Text="Name"
                       HorizontalOptions="Center"
                       FontSize="28"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <!--Text box to input name-->
                <Entry Grid.Row="1"
                       HeightRequest="70"
                       WidthRequest="300"
                       FontSize="28"
                       TextColor="Black"
                       
                       BackgroundColor="Teal"
                />
            </Grid>

            <!--Avatar-->
            <Grid Grid.Row="1" RowSpacing="10" Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Avatar Pic"
                       HorizontalOptions="Center"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <!--Avatar Pic-->
                <toolkit:AvatarView Grid.Row="1"
                                    ImageSource="avatar_pic.jpg"
                                    HeightRequest="300"
                                    WidthRequest="300"
                                    CornerRadius="150"/>


                <!--<Frame Grid.Row="1"
                   HeightRequest="300"
                   WidthRequest="300"
                   CornerRadius="150"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="3"
                   BorderColor="Gray"
                   Margin="0,0,0,0">

                <Image
                    Aspect="AspectFit"
                    Source="kenan.jpeg"
                    SemanticProperties.Description="Kenan Casey Staring into your soul"
                    HeightRequest="300"
                    WidthRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                </Frame>-->
                

                <Button Grid.Row="2"
                        Text="RETAKE"
                        FontSize="18"
                        FontAttributes="Bold"
                        FontFamily="Coiny"
                        BackgroundColor= "#74C1DD"
                        CornerRadius="15"
                        WidthRequest="300"

                />
            </Grid>

            <!--Submit-->
            <StackLayout Grid.Row="2" VerticalOptions="Center" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button Text="Add Player"
                            Grid.Row="0"
                            FontSize="20"
                            HeightRequest="85"
                            CornerRadius="25"
                            BackgroundColor="#EC6664"
                            Command="{Binding AddPlayerCommand}"
                            ImageSource="plus.png"
                    />
                </Grid>

            </StackLayout>


        </Grid>
    </ScrollView>

</ContentPage>