Priorities/Views/AddPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Priorities.Views.AddPlayerPage"
             Shell.FlyoutBehavior="Flyout"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             xmlns:views="clr-namespace:Priorities.Views"
             x:DataType="viewmodels:AddPlayerPageViewModel"
             Title="AddPlayerPage"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource DarkGray}"
             BackgroundColor="{StaticResource OffWhite}"
             >

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource DarkGray}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="80, *">
        <Grid Grid.Row="0" ColumnDefinitions="auto,auto,auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkGray}" Margin="0,-5,0,0">
            <Button Text="☰"  BackgroundColor="Transparent" FontSize="40" VerticalOptions="Center" Margin="0,-16,0,0" Clicked="HamburgerMenuButton_Clicked"/>
            <Label Grid.Column="1" LineBreakMode="NoWrap" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="A" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="D" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="D" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text=" " FontSize="40"/>
                        <Span Text="P" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="L" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="A" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="Y" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="E" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="R" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>


        <Grid Grid.Row="1" Padding="0" BackgroundColor="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <!--Main Section-->

            <!--Name Section-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Label Name-->
                
                <Label Grid.Row="0"
                       Padding="0"
                       Text="Name"
                       HorizontalOptions="Center"
                       FontSize="28"
                       FontFamily="CoinyRegular"
                       TextColor="{StaticResource Primary}"                       
                       FontAttributes="Bold"/>

                <!--Text box to input name-->
                <Frame Grid.Row="1"
                       HorizontalOptions="Center"
                       BackgroundColor="{StaticResource Secondary}"
                       WidthRequest="296"
                       HeightRequest="63"
                       CornerRadius="25"
                       BorderColor="Transparent">
                </Frame>
                <Entry Grid.Row="1"
                       HeightRequest="53"
                       WidthRequest="260"
                       MaxLength="12"
                       FontSize="24"
                       Text="{Binding Name}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="CoinyRegular"
                       FontAttributes="Bold"
                       TextColor="{StaticResource OffWhite}"
                       BackgroundColor="{StaticResource Secondary}"
                       TextChanged="Entry_TextChanged"
                />
                <Label x:Name="charLimitLabel"
                       Grid.Row="2"
                       IsVisible="True"
                       Text="0/12"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       FontSize="14"
                       TextColor="{StaticResource Secondary}"/>
                
            </Grid>

            <!--Input Avatar-->
            <Grid Grid.Row="1" RowSpacing="10" VerticalOptions="Center" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Avatar Pic"
                       HorizontalOptions="Center"
                       FontSize="28"
                       FontFamily="CoinyRegular"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <!--Avatar Pic-->

                <Frame Grid.Row="1"
                       HeightRequest="250"
                       WidthRequest="250"
                       CornerRadius="125"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="4"
                       BorderColor="Transparent"
                       BackgroundColor="{StaticResource SecondaryGreen}"
                       
                       Margin="0,0,0,0"
                       >

                    <Image Grid.Row="1"
                           HeightRequest="50"
                           WidthRequest="50"
                           Source="Resources/Images/camerawhite"
                           
                       />

                </Frame>

                <Frame Grid.Row="1"
                       HeightRequest="250"
                       WidthRequest="250"
                       CornerRadius="125"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="4"
                       BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       
                       Margin="0,0,0,0"
                       >

                    <Image Grid.Row="1"
                           HeightRequest="350"
                           WidthRequest="300"
                           Source="{Binding Image}"
                           
                       />

                </Frame>


                <!--Take Photo! Button-->
                

                <Button Grid.Row="2"
                        Text="Take Photo!"
                        x:Name="smile"
                        Command="{Binding TakePhotoCommand}"
                        FontSize="20"
                        FontAttributes="Bold"
                        FontFamily="ConcertOneRegular"
                        VerticalOptions="Center"
                        BackgroundColor= "{StaticResource Tertiary}"
                        CornerRadius="15"
                        HeightRequest="47"
                        WidthRequest="236"
                        TextColor="White">
                            <Button.Shadow>
                                <Shadow Opacity="0.5"
                                Radius="15"
                                Offset="10,10"
                                Brush="{StaticResource Gray400}"
                        />
                            </Button.Shadow>
                </Button>

               
            </Grid>

            <!--Add Player Button-->
            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="auto"/>-->
                    </Grid.RowDefinitions>

                    <Button Text="ADD PLAYER"
                            ImageSource="whiteadd.png"
                            FontFamily="ConcertOneRegular"
                            Grid.Row="0"
                            FontSize="32"
                            HeightRequest="70"
                            WidthRequest="296"
                            CornerRadius="25"
                            Margin="8"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource White}"
                            Command="{Binding AddPlayerCommand}">
                                <Button.Shadow>
                                    <Shadow Opacity="0.5"
                                        Radius="15"
                                        Offset="10,10"
                                        Brush="{StaticResource Gray400}"
                                    />
                                </Button.Shadow>
                            
                    </Button>

                    
                            
                    
                </Grid>

            </StackLayout>

            <Image Source="shapes.png"
                   Aspect="AspectFill"
                   WidthRequest="400"
                   HeightRequest="180"
                   Grid.Row="3"
                   VerticalOptions="End"
                   ZIndex="-1"/>



        </Grid>


    </Grid>
    
    
    

    

</ContentPage>