Priorities/Views/GameResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GameResultsPage"
             Title="GameResultsPage"
             BackgroundColor="{StaticResource OffWhite}"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
   
             >

            <ContentPage.Behaviors>
                <toolkit:StatusBarBehavior StatusBarColor="{StaticResource DarkGray}" />
            </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.3*"/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            


        </Grid.ColumnDefinitions>

            <VerticalStackLayout>
                <Label Grid.Row="0" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkGray}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center">

                <Label.FormattedText>
                        <FormattedString>
                            <Span Text="P" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                            <Span Text="R" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                            <Span Text="I" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                            <Span Text="O" FontSize="40" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular"/>
                            <Span Text="R" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                            <Span Text="I" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                            <Span Text="T" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                            <Span Text="I" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                            <Span Text="E" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                            <Span Text="S" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                            
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Rectangle BackgroundColor="{StaticResource PrimaryRed}" MinimumHeightRequest="8"/>
            </VerticalStackLayout>

    

        
                             

            <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="85" Grid.Row="1">
                <VerticalStackLayout Margin="0, 5, 0, 0" >
                    <Label
               
                    TextColor="#EC6664"
                    Margin="5, 5, 130, 0"
                    FontSize="Medium"
                    FontFamily="CoinyRegular"
                    FontAttributes="Bold"
                    Text="Time"/>

                    <HorizontalStackLayout>
                        <Label
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="5, -7, 0, 0"
                    FontSize="Large"
                    FontFamily="ConcertOneRegular"
                    FontAttributes="Bold"
                    Text="{Binding ElapsedTime.Minutes}"/>

                        <Label
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="5, -7, 0, 0"
                    FontSize="Large"
                    FontFamily="ConcertOne"
                    FontAttributes="Bold"
                    Text=":"/>

                        <Label
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="5, -7, 0, 0"
                    FontSize="Large"
                    FontFamily="ConcertOneRegular"
                    FontAttributes="Bold"
                    Text="{Binding ElapsedTime.Seconds}"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            
                <VerticalStackLayout>
                    <Label
                    HorizontalOptions="Center"
                    Text="Score"
                   TextColor="#EC6664"
                    Margin="5, 10, 5, 5"
                    FontSize="Medium"
                    FontFamily="CoinyRegular"
                    FontAttributes="Bold"
                />

                    <Label
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="0, -12, 0, 0"
                    FontSize="Large"
                    FontAttributes="Bold"
                    FontFamily="ConcertOneRegular"
                    Text="{Binding Score}"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <VerticalStackLayout
                Grid.Row="2"
                HeightRequest="225">
                <Label
                Margin="0,-10,0,-5"
                Text="Achievements"
                HorizontalOptions="Center"
                TextColor="#EC6664"
                FontSize="Large"
                FontFamily="CoinyRegular"/>


                <CollectionView ItemsSource="{Binding Achievements}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="35, 5, 35, 5" Padding="0" CornerRadius="10" BorderColor="Transparent" >
                                <FlexLayout Direction="Row" BackgroundColor="#087E8B" JustifyContent="SpaceBetween" AlignItems="Center"  HeightRequest="60">

                                <Button   Text="{Binding Title}" FontSize="25" FontFamily="ConcertOneRegular" TextColor="White" BackgroundColor="#087E8B"/>
                                



                                </FlexLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>



        <VerticalStackLayout Grid.Row="3">
            <Button Margin="16,8,16,8" Text="High Score" FontSize="Medium" FontFamily="ConcertOneRegular" FontAttributes="Bold"  TextColor="White" BackgroundColor="#EC6664">
                <Button.Shadow>
                    <Shadow
                                Opacity="0.2"
                                Offset="10,30"
                                Radius="20"
                        
                                />
                </Button.Shadow>
            </Button>
            <Button Margin="16,0,16,10"  Text="Achivements" FontSize="Medium" FontFamily="ConcertOneRegular" FontAttributes="Bold" TextColor="White" BackgroundColor="#EC6664" >
                <Button.Shadow>
                    <Shadow
                                Opacity="0.4"
                                Offset="10,30"
                                Radius="30"
                         
                                />
                </Button.Shadow>
            </Button>
            <Button Margin="16,0,16,10" Text="Play Again" HeightRequest="70" FontSize="Medium" FontFamily="ConcertOneRegular" FontAttributes="Bold"  TextColor="White" BackgroundColor="#EC6664">
                <Button.Shadow>
                    <Shadow
                                Opacity="0.5"
                                Offset="10,10"
                                Radius="40"
                        
                                />
                </Button.Shadow>
            </Button>


        </VerticalStackLayout>


        <Image Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Source="shapes.jpg"  Margin="-10, 0, -10,-10" VerticalOptions="EndAndExpand" ZIndex="-1"  />
        

    </Grid>
    
</ContentPage>
