Priorities/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GamePage"
             Shell.FlyoutBehavior="Flyout"
             Shell.BackgroundColor="#3C3C3C"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             x:DataType="viewmodels:GamePageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="GamePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource OffWhite}">

    <!-- Grid wrapper for the entire game page -->
    <Grid RowDefinitions="0.10*, 0.90*">
        <Grid Grid.Row="0" ColumnDefinitions="*,4*,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkGray}">
            <Label Grid.Column="1" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="G" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="A" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="M" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="E" FontSize="40" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Grid  Grid.Row="1"  RowDefinitions="0.10*,0.13*,0.77*" ColumnDefinitions="*" RowSpacing="10" Background="{StaticResource OffWhite}">

        <!-- [Header: Abbie Vance] -->
        <!-- One Row / Two Columns -->
        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Row="0" Padding="10,0" BackgroundColor="{StaticResource Primary}">
            <HorizontalStackLayout Grid.ColumnSpan="2" VerticalOptions="End" Margin="0,0,0,5">
                <Label
                    Text="{Binding Score}"
                TextColor="{StaticResource OffWhite2}"
                    FontSize="40"
                    Margin="0,0,10,0"
                    FontFamily="ConcertOneRegular"
                    />
                <Label
                    Text="points"
                TextColor="{StaticResource OffWhite2}"
                    FontSize="24"
                    VerticalOptions="End"
                    FontFamily="ConcertOneRegular"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,0,5">
                <Label
                    VerticalOptions="End"
                TextColor="{StaticResource OffWhite2}"
                    Text="round"
                    FontSize="24"
                    Margin="0,0,10,0"
                    FontFamily="ConcertOneRegular"/>

                <Label
                    VerticalOptions="End"
                TextColor="{StaticResource OffWhite2}"
                    Text="{Binding RoundNumber}"
                    FontSize="40"
                    FontFamily="ConcertOneRegular"
                />
            </HorizontalStackLayout>
        </Grid>

        <!-- [Guesser / Prioritize Label: Priscilla Harris] -->
        <!-- One Row / Three Columns -->
        <Grid Row="1" RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="10,0" VerticalOptions="Center">
            <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center">
                <toolkit:AvatarView
                Margin="10,5,20,0"
                CornerRadius="100"
                HeightRequest="70"
                HorizontalOptions="Center"
                ImageSource="{Binding PlayerImage}"
                VerticalOptions="Center"
                WidthRequest="70" />

                <VerticalStackLayout Grid.Column="1" VerticalOptions="End">
                    <Label
                    Text="Guessing Priorities for"
                    TextColor="{StaticResource DarkGray}"
                    Opacity="0.7"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"
                    FontSize="20"
                    FontFamily="ConcertOneRegular"
                    />
                    <Label
                    Text="{Binding PlayerName}"
                    FontSize="36"
                    HorizontalOptions="Start"
                    FontFamily="ConcertOneRegular"
                    ></Label>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Button
            Grid.Column="2"
            Text="{Binding Timer}"
            BackgroundColor="{StaticResource White}"
            CornerRadius="100"
            HorizontalOptions="End"
            VerticalOptions="End"
            FontSize="24"
            IsEnabled="False"
            FontFamily="ConcertOneRegular">
            <Button.Shadow>
                <Shadow Brush="Gray"
                Offset="0,20"
                Radius="15"
                Opacity="0.6"/>


            </Button.Shadow>

            </Button>
 
        </Grid>


        <Image Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Source="shapes.jpg" Margin="0,-40" VerticalOptions="EndAndExpand"/>

        <!-- [Priority Cards Section: Priscilla Harris] -->
        <!-- Six Rows / Two Columns -->
        <Grid Row="2" RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="0.20*,0.75*, 0.05*" ColumnSpacing="9" Margin="20,0">

            <!-- Priority Rank Numbers -->
                <CollectionView Grid.Column="0" Grid.RowSpan="5">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Priority">
                            <Button
                        CornerRadius="30"
                        HeightRequest="60"
                        WidthRequest="60"
                        BackgroundColor="{StaticResource PrimaryBlueGreen}"
                        Text="{Binding .}"
                        TextColor="{StaticResource OffWhite2}"
                        FontSize="30"
                        VerticalOptions="Center"
                        Margin="0, 8"
                        IsEnabled="False"
                        FontFamily="ConcertOneRegular"
            />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Priority Cards -->
            <VerticalStackLayout Grid.RowSpan="5" Grid.Column="1">

                    <CollectionView  VerticalScrollBarVisibility="Never" 
                ItemsSource="{Binding Priorities}">
                    <CollectionView.ItemTemplate>
                        
                        
                        <DataTemplate x:DataType="models:Priority">
                                <Grid>
                                    <RoundRectangle
                                    Grid.Column="1"
                                    CornerRadius="24"
                                        HeightRequest="60"
                                                  
                                        
                                    Fill="{StaticResource PrimaryBlueGreen}">
                                        <RoundRectangle.Shadow>
                                            <Shadow
                                                
                                               
                                        Brush="Gray"
                                        Opacity="0.9"
                                        Radius="10"
                                        Offset="3,10" />
                                        </RoundRectangle.Shadow>
                                    </RoundRectangle>

                                    <Button
                        CornerRadius="20"
                                        Grid.Column="1"
                        Text="{Binding Thing}"
                        TextColor="{StaticResource OffWhite2}"
                        Margin="0, 10"
                                        BackgroundColor="Transparent"
                        
                        FontSize="30"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="ConcertOneRegular">

                                    </Button>
                                </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


                <Border 
                BackgroundColor="{StaticResource Primary}"
                StrokeThickness="0"
                    
                   
                Grid.ColumnSpan="3"
                Grid.Column="0"
                Grid.Row="5"
                Margin="0,40,0,0"
                HeightRequest="75">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                    Offset="20,40"
                    Radius="60"
                    Opacity="0.25" />
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30, 30, 30, 30" />
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="*,*,*" Padding="10,0">
                        <Label
                            VerticalOptions="Center"
                        Grid.Column="1"
                        Text="Submit"
                    TextColor="{StaticResource OffWhite2}"
                        FontSize="32"
                        
                        FontFamily="ConcertOneRegular"/>
                        <Label
                            VerticalOptions="Center"
                        Grid.Column="2"
                        Text="➜"
                        TextColor="{StaticResource OffWhite2}"
                        HorizontalOptions="End"
                        FontSize="32"
                        FontFamily="ConcertOneRegular"/>
                    </Grid>
                </Border>





            </Grid>



    </Grid>
    </Grid>
</ContentPage>