Priorities/Views/GameResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GameResultsPage"
             Title="GameResultsPage"
             BackgroundColor="{StaticResource OffWhite}"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
   
             >

            <ContentPage.Behaviors>
                <toolkit:StatusBarBehavior StatusBarColor="{StaticResource DarkGray}" />
            </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="0.3*"/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            


        </Grid.ColumnDefinitions>

            <VerticalStackLayout>
                
                <Label Grid.Row="0" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkGray}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,16,0,8" Margin="0,-10,0,0">
                
                <Label.FormattedText>

                        <FormattedString>
                            <Span Text="M" FontSize="52" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                            <Span Text="O" FontSize="52" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                            <Span Text="G" FontSize="52" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                            <Span Text="I" FontSize="52" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular"/>
                            <!--<Span Text="R" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                            <Span Text="I" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                            <Span Text="T" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                            <Span Text="I" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                            <Span Text="E" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                            <Span Text="S" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>-->
                            
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Rectangle BackgroundColor="{StaticResource PrimaryRed}" MinimumHeightRequest="8"/>
            </VerticalStackLayout>

    

        
                             

            <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="85" Grid.Row="1">
                <VerticalStackLayout Margin="0, 0, 0, 0" >
                    <!--<Label
               
                    TextColor="#EC6664"
                    Margin="5, 5, 130, 0"
                    FontSize="Medium"
                    FontFamily="CoinyRegular"
                    FontAttributes="Bold"
                    Text="Time"/>

                    <HorizontalStackLayout>
                        <Label
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="5, -7, 0, 0"
                    FontSize="Large"
                    FontFamily="ConcertOneRegular"
                    FontAttributes="Bold"
                    Text="{Binding ElapsedTime.Minutes}"/>

                        <Label
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="5, -7, 0, 0"
                    FontSize="Large"
                    FontFamily="ConcertOne"
                    FontAttributes="Bold"
                    Text=":"/>

                        <Label
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="5, -7, 0, 0"
                    FontSize="Large"
                    FontFamily="ConcertOneRegular"
                    FontAttributes="Bold"
                    Text="{Binding ElapsedTime.Seconds}"/>
                    </HorizontalStackLayout>-->

                </VerticalStackLayout>
            
                <VerticalStackLayout>
                    <Label
                    HorizontalOptions="Center"
                    Text="Score"
                   TextColor="#EC6664"
                    Margin="5, 32, 5, 5"
                    FontSize="60"
                    FontFamily="CoinyRegular"
                    FontAttributes="Bold"
                     
                />

                    <Label
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="0, -16, 0, 0"
                    FontSize="172"
                    FontAttributes="Bold"
                    FontFamily="ConcertOneRegular"
                    Text="{Binding Score}"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <!--<VerticalStackLayout
                Grid.Row="2"
                HeightRequest="225">
                <Label
                Margin="0,25,0,-5"
                Text="Achievements"
                HorizontalOptions="Center"
                TextColor="#EC6664"
                FontSize="Large"
                FontFamily="CoinyRegular"/>


                <CollectionView ItemsSource="{Binding Achievements}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="35, 5, 35, 5" Padding="0" CornerRadius="10" BorderColor="Transparent" >
                                <FlexLayout Direction="Row" BackgroundColor="#087E8B" JustifyContent="SpaceBetween" AlignItems="Center"  HeightRequest="60">

                                <Button   Text="{Binding Title}" FontSize="25" FontFamily="ConcertOneRegular" TextColor="White" BackgroundColor="#087E8B"/>
                                



                                </FlexLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>-->



        <VerticalStackLayout Grid.Row="3">
            <Button Command="{Binding NavigateToPlayersPageCommand}" Text="Play Again" LineBreakMode="NoWrap"
                Margin="70,10,70,0"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryRed}"
                HeightRequest="60"
                FontSize="25"
                TextColor="White"
                FontFamily="CoinyRegular"
                CornerRadius="20">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                    Radius="15"
                    Offset="10,10"
                    Brush="{StaticResource Gray400}"
                    />
                </Button.Shadow>
            </Button>

            <Button Command="{Binding NavigateToHighScorePageCommand}" Text="High Score" LineBreakMode="NoWrap"
                Margin="70,10,70,0"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryBlueGreen}"
                HeightRequest="60"
                FontSize="25"
                TextColor="White"
                FontFamily="CoinyRegular"
                CornerRadius="20">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                    Radius="15"
                    Offset="10,10"
                    Brush="{StaticResource Gray400}"
                    />
                </Button.Shadow>
            </Button>

            <Button Command="{Binding NavigateToHighScorePageCommand}" Text="Achievements" LineBreakMode="NoWrap"
                Margin="70,10,70,0"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryBlueGreen}"
                HeightRequest="60"
               
                FontSize="25"
                TextColor="White"
                FontFamily="CoinyRegular"
                CornerRadius="20">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                    Radius="15"
                    Offset="10,10"
                    Brush="{StaticResource Gray400}"
                    />
                </Button.Shadow>
            </Button>
            

            

            <Button Command="{Binding NavigateToHomePageCommand}" Text="Home" LineBreakMode="NoWrap"
                Margin="70,10,70,0"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                BackgroundColor="{StaticResource SecondaryBlue}"
                HeightRequest="60"
               
                FontSize="25"
                TextColor="White"
                FontFamily="CoinyRegular"
                CornerRadius="20">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                    Radius="15"
                    Offset="10,10"
                    Brush="{StaticResource Gray400}"
                    />
                </Button.Shadow>
            </Button>

            

           

        </VerticalStackLayout>


        <!--<Image Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Source="shapes.jpg"  Margin="-10, 0, -10,-10" VerticalOptions="EndAndExpand" ZIndex="5"  />-->
        

    </Grid>
    
</ContentPage>
