Priorities/Views/GetReadyPage.xaml

  <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GetReadyPage"
             BackgroundColor="#F1F1F1"
             xmlns:vm="clr-namespace:Priorities.ViewModels"
             xmlns:views="clr-namespace:Priorities.Views"
           
             Shell.FlyoutBehavior="Flyout"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             x:DataType="viewmodels:GetReadyPageViewModel"
             Shell.NavBarIsVisible="False">


    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <!-- Top Bar with App Name -->

        
        
        <Label
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="NoWrap"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="#404040"
                HeightRequest="130">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="M"
                            TextColor="{StaticResource PrimaryRed}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="O"
                            TextColor="{StaticResource SecondaryGreen}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="G"
                            TextColor="{StaticResource SecondaryLightBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="I"
                            TextColor="{StaticResource SecondaryBlue}" />
                    
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Score and Round Number -->
        <!-- Score and Round Number -->
        <ContentView Grid.Row="1" >
            <views:GameStatusBar />
        </ContentView>

        <Label Text="Pass the Phone to...."
               FontFamily="ConcertOne-Regular"
               Grid.Row="2"
               Margin="30,60,30,15"
               HorizontalOptions="Center"
               FontSize="35"
               TextColor="#404040"/>

        <Grid Grid.Row="3"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <!-- User Profile and Name elements -->

            <VerticalStackLayout Grid.Row="3"
                HorizontalOptions="Center"
                Spacing="0"
                VerticalOptions="Center"
                >
                <Frame WidthRequest="250"
                   HeightRequest="250"
                   CornerRadius="125"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   IsClippedToBounds="True"
                   >


                    <Image Source="{Binding CurrentPlayer.ImageName}"
                        Aspect="AspectFill"
                        WidthRequest="250"
                        HeightRequest="250"
                        />

                </Frame>

                <Label Text="{Binding CurrentPlayer.Name}" TextColor="{StaticResource DarkGray}" FontSize="40" FontFamily="ConcertOne-Regular" HorizontalTextAlignment="Center" Padding="5" VerticalTextAlignment="End" Margin="0,15,0,0"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Ready Button -->
        <Button Text="READY?"
                Grid.Row="4"
                Margin="0,60,0,0"
                VerticalOptions="Start"
                TextColor="White"
                BackgroundColor="#EC6664"
                FontSize="35"
                FontFamily="ConcertOne-Regular"
                CornerRadius="10"
                HeightRequest="75"
                WidthRequest="335"
                HorizontalOptions="FillAndExpand"
                Command="{Binding NavigateToGamePageCommand}">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Opacity="0.4" />
            </Button.Shadow>
        </Button>

        <!-- Additional elements, if any -->
        <Image Source="shapes"
           Aspect="AspectFill"
           WidthRequest="400"
           HeightRequest="180"
           Grid.Row="5"
           Margin="0,0,0,20"
           
           
           VerticalOptions="End"
           ZIndex="-1" />
    </Grid>




</ContentPage>
