Priorities/Views/GetReadyPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GetReadyPage"
             BackgroundColor="#F1F1F1"
             xmlns:vm="clr-namespace:Priorities.ViewModels"
             
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.FlyoutBehavior="Flyout"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             x:DataType="viewmodels:GetReadyPageViewModel"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource DarkGray}" />
    </ContentPage.Behaviors>


    <Grid Padding="0">
          
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        
        <!-- Top Bar with App Name -->
        <Label
            
                BackgroundColor="{StaticResource DarkGray}"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="NoWrap"
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Padding="10,20,20,10"
                WidthRequest="390"
                HeightRequest="100">
            <Label.FormattedText>
                <FormattedString >
                    
                    <Span
                            
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="P"
                            TextColor="{StaticResource PrimaryRed}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="R"
                            TextColor="{StaticResource SecondaryGreen}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="I"
                            TextColor="{StaticResource SecondaryLightBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="O"
                            TextColor="{StaticResource SecondaryBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="R"
                            TextColor="{StaticResource SecondaryGreen}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="I"
                            TextColor="{StaticResource PrimaryRed}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="T"
                            TextColor="{StaticResource SecondaryLightBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="I"
                            TextColor="{StaticResource SecondaryGreen}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="E"
                            TextColor="{StaticResource SecondaryLightBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="47"
                            Text="S"
                            TextColor="{StaticResource PrimaryRed}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Button Text="☰"  BackgroundColor="Transparent" FontSize="60" VerticalOptions="Center" Margin="0,-16,0,0" HorizontalOptions="Start" Clicked="HamburgerMenuButton_Clicked"/> 

        <!-- Score and Round Number -->
        <!-- Score and Round Number -->
        <Grid Grid.Row="1"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="Center"
      BackgroundColor="#EC6664"
      HeightRequest="60"
      Margin="0"
      Padding="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!-- This column acts as the spacer -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
           FontSize="40"
           TextColor="White"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Text="200"
           FontFamily="ConcertOne-Regular"/>

            <Label Grid.Column="1"
           FontSize="25"
           TextColor="White"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Margin="0,10,20,0"
           Text=" points"
           FontFamily="ConcertOne-Regular"/>
            <!-- The empty column here serves as the space between the labels -->

            <Label Grid.Column="2"
           FontSize="25"
           TextColor="White"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Margin="45,10,0,0"
           Text="round"
           FontFamily="ConcertOne-Regular"/>


             <Label Grid.Column="3"
           FontSize="40"
           TextColor="White"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="End"
           Margin="12,0,0,7"
           Text="1/10"
           FontFamily="ConcertOne-Regular"/>
        </Grid>

        <!-- Pass the Phone Header -->
        <Label Text="Pass the Phone to...."
               FontFamily="ConcertOne-Regular"
               Grid.Row="2"
               Margin="30,60,30,15"
               
               HorizontalOptions="Center"
               FontSize="35"
               TextColor="#404040"/>
               
               


        <!--User Profile and Name-->
        <VerticalStackLayout Grid.Row="3"
                     HorizontalOptions="Center"
                     Spacing="0"
                     VerticalOptions="Center"
                     >




            <!--Circle Frame for Profile Picture Placeholder-->
            <Frame WidthRequest="250"
                   HeightRequest="250"
                   CornerRadius="125"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   IsClippedToBounds="True"
                   >
                   

                <Image Source="{Binding CurrentPlayer.ImageName}"
                        Aspect="AspectFill"
                        WidthRequest="250"
                        HeightRequest="250"
                        />

            </Frame>

            <Label Text="{Binding CurrentPlayer.Name}" TextColor="{StaticResource DarkGray}" FontSize="40" FontFamily="ConcertOne-Regular" HorizontalTextAlignment="Center" Padding="5" VerticalTextAlignment="End" Margin="0,15,0,0"/>
            
        </VerticalStackLayout>


        <!-- Ready Button -->
        <Button Text="READY?"
                Grid.Row="4"
                Margin="0,60,0,0"
                VerticalOptions="Start"
                TextColor="White"
                BackgroundColor="#EC6664"
                FontSize="35"
                FontFamily="ConcertOne-Regular"
                CornerRadius="10"
                HeightRequest="75"
                WidthRequest="335"
                
                HorizontalOptions="FillAndExpand">

            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Opacity="0.4" />
            </Button.Shadow>

        </Button>

            

        <Image Source="shapes"
                        Aspect="AspectFill"
                        WidthRequest="400"
                        HeightRequest="180"
                        Grid.Row="5"
                        Margin="0,0,0,20"
                        VerticalOptions="End"
                        ZIndex="-1"
                        />



    </Grid>



</ContentPage>
