Priorities/Views/HighScorePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.HighScorePage"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HighScorePage"          
             >
    <ScrollView BackgroundColor="#F1F1F1" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout Spacing="5">
            <Label Text="Leaderboard" FontSize="22" TextColor="Black" Padding="10" HorizontalOptions="CenterAndExpand"/>
            <CollectionView ItemsSource="{Binding GameResults}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5">
                        
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                                Stroke="#000000"
                                StrokeThickness="1"
                                HorizontalOptions="FillAndExpand"
                                MaximumWidthRequest="350"
                                BackgroundColor="#DFD8F7"
                                >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            
                            <toolkit:Expander>

                                <toolkit:Expander.Header>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <HorizontalStackLayout>
                                            <Label Padding="20" VerticalOptions="Center" FontSize="24" Text="{Binding Rank}" TextColor="Black"/>
                                            <VerticalStackLayout Padding="20" HorizontalOptions="Start">
                                                <Label FontSize="18" Text="{Binding Team.Name}" TextColor="Black"/>
                                                <StackLayout BindableLayout.ItemsSource="{Binding Team.Players}"
                                                             Orientation="Horizontal"
                                                             Spacing="-8">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <toolkit:AvatarView
                                                                ImageSource="{Binding ImageName}"
                                                                HeightRequest="25"
                                                                WidthRequest="25"
                                                                Padding="0"
                                                                BorderColor="Black"/>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        
                                        <Border
                                            Stroke="#000000"
                                            StrokeThickness="1"
                                            Margin="4"
                                            MinimumWidthRequest="85"
                                            >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="15" />
                                            </Border.StrokeShape>
                                            <Label FontSize="18" Text="{Binding Score}"  Padding="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                        </Border>
                                    </FlexLayout>

                                </toolkit:Expander.Header>

                                <Grid BackgroundColor="#F1F1F1" RowSpacing="10" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout BindableLayout.ItemsSource="{Binding Achievements}"
                             Orientation="Vertical"
                             Spacing="6">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Stroke="#000000"
                                                    StrokeThickness="0.5"
                                                    Padding="5"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="5" />
                                                    </Border.StrokeShape>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Padding="3"
                                           Grid.Column="0"
                                           Text="{Binding Title}"
                                           TextColor="Black"
                                           FontSize="16" 
                                           VerticalOptions="Center"/>
                                                        <Ellipse Grid.Column="1"
                                             Fill="LightBlue"
                                             WidthRequest="25"
                                             HeightRequest="25"
                                             HorizontalOptions="End"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="No Achievements Earned" FontAttributes="Italic" TextColor="Black" FontSize="12"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                    </StackLayout>

                                    <FlexLayout BindableLayout.ItemsSource="{Binding Team.Players}"
                            JustifyContent="SpaceBetween"
                            Grid.Row="1" 
                            Direction="Row" 
                            Wrap="Wrap">

                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Border Stroke="#000000"
                                    StrokeThickness="0.5"
                                    Padding="5"
                                    WidthRequest="90"
                                    Margin="2">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="10" />
                                                    </Border.StrokeShape>
                                                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                                        <toolkit:AvatarView
                                            ImageSource="{Binding ImageName}"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Padding="0"
                                            BorderColor="Black"/>
                                                        <Label Text="{Binding Name}"
                                                TextColor="Black"
                                                FontSize="12" 
                                                VerticalOptions="Center"/>
                                                    </HorizontalStackLayout>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <HorizontalStackLayout Grid.Row="2" Spacing="5">
                                        <Label Text="Played:" TextColor="Black"/>
                                        <Label Text="{Binding Date}" TextColor="Black"/>
                                    </HorizontalStackLayout>

                                </Grid>

                            </toolkit:Expander>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        



    </ScrollView>
</ContentPage>
