Priorities/Views/HighScorePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.HighScorePage"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.BackgroundColor="#3C3C3C"
             >
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Start" BackgroundColor="Cyan">
            <Label LineBreakMode="NoWrap" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="P" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="R" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="I" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="O" FontSize="40" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="R" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="I" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="T" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="I" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="E" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="S" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <!--<HorizontalStackLayout HorizontalOptions="Center" BackgroundColor="NavajoWhite">
                <Label Text="P" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                <Label Text="R" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                <Label Text="I" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                <Label Text="O" FontSize="40" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular"/>
                <Label Text="R" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                <Label Text="I" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                <Label Text="T" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                <Label Text="I" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                <Label Text="E" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                <Label Text="S" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
            </HorizontalStackLayout>-->
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView BackgroundColor="{StaticResource OffWhite}" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout Spacing="5">
            <Rectangle BackgroundColor="{StaticResource Primary}"
                   MinimumHeightRequest="6"/>
            <Label Text="High Scores" FontFamily="CoinyRegular" TextColor="{StaticResource Primary}" FontSize="40" Padding="12" HorizontalOptions="CenterAndExpand"/>
            <CollectionView ItemsSource="{Binding GameResults}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5">

                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                                Stroke="#000000"
                                StrokeThickness="1"
                                HorizontalOptions="FillAndExpand"
                                MaximumWidthRequest="350"
                                >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="26" />
                            </Border.StrokeShape>
                            <toolkit:Expander BackgroundColor="{StaticResource PrimaryBlueGreen}">

                                <toolkit:Expander.Header>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <HorizontalStackLayout>
                                            <Label Padding="16" VerticalOptions="Center" FontSize="26" FontFamily="CoinyRegular" Text="{Binding Rank}" TextColor="{StaticResource White}"/>
                                            <VerticalStackLayout Padding="18,16" HorizontalOptions="Start">
                                                <Label FontSize="20" Text="{Binding Team.Name}" FontFamily="CoinyRegular" TextColor="{StaticResource White}"/>
                                                <StackLayout BindableLayout.ItemsSource="{Binding Team.Players}"
                                                             Orientation="Horizontal"
                                                             Spacing="-8">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <toolkit:AvatarView
                                                                ImageSource="{Binding ImageName}"
                                                                HeightRequest="25"
                                                                WidthRequest="25"
                                                                Padding="0"
                                                                BorderColor="{StaticResource Black}"/>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>

                                        <Border
                                            Stroke="#000000"
                                            StrokeThickness="1"
                                            Margin="4"
                                            MinimumWidthRequest="85"
                                            BackgroundColor="{StaticResource SecondaryLightBlue}"
                                            >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="15"/>
                                            </Border.StrokeShape>
                                            <Label FontSize="26" FontFamily="CoinyRegular" Text="{Binding Score}" Padding="8" TextColor="{StaticResource White}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" MinimumWidthRequest="20"/>
                                        </Border>
                                    </FlexLayout>

                                </toolkit:Expander.Header>

                                <Grid BackgroundColor="{StaticResource PrimaryBlueGreen}" RowSpacing="10" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout BindableLayout.ItemsSource="{Binding Achievements}"
                             Orientation="Vertical"
                             Spacing="6">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Stroke="#000000"
                                                    StrokeThickness="0.5"
                                                    Padding="5"
                                                    HorizontalOptions="FillAndExpand"
                                                    BackgroundColor="{StaticResource PrimaryBlueGreen}">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="5" />
                                                    </Border.StrokeShape>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Padding="3"
                                           Grid.Column="0"
                                           Text="{Binding Title}"
                                           TextColor="{StaticResource White}"
                                        FontFamily="CoinyRegular"
                                           FontSize="16" 
                                           VerticalOptions="Center"/>
                                                        <Ellipse Grid.Column="1"
                                             Fill="{StaticResource PrimaryRed}"
                                             WidthRequest="25"
                                             HeightRequest="25"
                                             HorizontalOptions="End"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="No Achievements Earned" FontAttributes="Italic" TextColor="{StaticResource White}" FontSize="15" FontFamily="CoinyRegular"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                    </StackLayout>

                                    <FlexLayout BindableLayout.ItemsSource="{Binding Team.Players}"
                            JustifyContent="SpaceBetween"
                            Grid.Row="1" 
                            Direction="Row" 
                            Wrap="Wrap">

                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Border Stroke="#000000"
                                                BackgroundColor="{StaticResource PrimaryBlueGreen}"
                                    StrokeThickness="0.5"
                                    Padding="5"
                                    WidthRequest="90"
                                    Margin="2">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="10" />
                                                    </Border.StrokeShape>
                                                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                                        <toolkit:AvatarView
                                            ImageSource="{Binding ImageName}"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Padding="0"
                                            BorderColor="Black"/>
                                                        <Label Text="{Binding Name}"
                                                TextColor="{StaticResource White}"
                                                FontSize="12"
                                                FontFamily="CoinyRegular"
                                                VerticalOptions="Center"/>
                                                    </HorizontalStackLayout>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <HorizontalStackLayout Grid.Row="2" Spacing="5">
                                        <Label Text="Played:" TextColor="{StaticResource White}" FontFamily="CoinyRegular"/>
                                        <Label Text="{Binding Date}" TextColor="{StaticResource White}" FontFamily="CoinyRegular"/>
                                    </HorizontalStackLayout>

                                </Grid>

                            </toolkit:Expander>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>




    </ScrollView>
</ContentPage>
