Priorities/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.HomePage"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             xmlns:views="clr-namespace:Priorities.Views"
             Title="HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"

>

     <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource DarkGray}"/>
    </ContentPage.Behaviors>


    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" BackgroundColor="{StaticResource DarkGray}">
            <Label LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkGray}" Margin="0,-5,0,0" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="M" FontSize="60" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="O" FontSize="60" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="G" FontSize="60" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="I" FontSize="60" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,-20,0,12" Padding="4" BackgroundColor="{StaticResource DarkGray}">
                <Label Text="Matters" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular" FontSize="20"/>
                <Label Text=" " FontFamily="CoinyRegular" FontSize="16"/>
                <Label Text="Of" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular" FontSize="20"/>
                <Label Text=" " FontFamily="CoinyRegular" FontSize="16"/>
                <Label Text="Great" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular" FontSize="20"/>
                <Label Text=" " FontFamily="CoinyRegular" FontSize="16"/>
                <Label Text="Importance" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular" FontSize="20"/>
            </HorizontalStackLayout>
            <Rectangle BackgroundColor="{StaticResource PrimaryRed}" MinimumHeightRequest="8"/>
        </VerticalStackLayout>


         <Button Grid.Row="1"
                 Clicked="Start_Clicked"
                 LineBreakMode="NoWrap"
                 Margin="30,45,30,30"
                 Padding="0"
                 BackgroundColor="{StaticResource PrimaryRed}"
                 HeightRequest="165"
                 Text="START!"
                 FontSize="50"
                 TextColor="White"
                 FontFamily="CoinyRegular"
                 CornerRadius="20"
                 >
         </Button>

         <Button Grid.Row="2"
                 LineBreakMode="NoWrap"
                 Margin="70,0,70,10"
                 HorizontalOptions="FillAndExpand"
                 Padding="0"
                 BackgroundColor="{StaticResource PrimaryBlueGreen}"
                 HeightRequest="60"
                 FontFamily="CoinyRegular"
                 Text="High Scores"
                 FontSize="26"
                 TextColor="White"
                 CornerRadius="20"
                 Clicked="High_Scores_Clicked"
                 >
                </Button>
         <Button Grid.Row="3"
                 LineBreakMode="NoWrap"
                 Margin="70,20,70,0"
                 HorizontalOptions="FillAndExpand"
                 Padding="0"
                 BackgroundColor="{StaticResource PrimaryBlueGreen}"
                 HeightRequest="60"
                 Text="Achievements"
                 FontSize="26"
                 TextColor="White"
                 
                 FontFamily="CoinyRegular"
                 CornerRadius="20"
                 Clicked="Achievements_Clicked"
                 >
                </Button>
         <Button Grid.Row="4"
                LineBreakMode="NoWrap"
                Margin="70,30,70,0"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                BackgroundColor="{StaticResource SecondaryLightBlue}"
                HeightRequest="60"
                Text="How to Play"
                FontSize="25"
                TextColor="White"
                FontFamily="CoinyRegular"
                CornerRadius="20"
                Clicked="How_To_Play_Clicked"
                >
                </Button>

         <Image Source="shapes"
                        Aspect="AspectFill"
                        Margin= "{OnPlatform iOS='0,0,0,-48', Default= '0,0,0,0'}"
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        VerticalOptions="End"
                        ZIndex="-1"
                        />


        </Grid>



</ContentPage>
