Priorities/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.PlayersPage"
             Title="PlayersPage"
             xmlns:vm="clr-namespace:Priorities.ViewModels"
             Shell.FlyoutBehavior="Flyout"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             x:DataType="viewmodels:PlayersPageViewModel"
             BackgroundColor="{StaticResource  OffWhite}"
             >



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                <Label
                        Grid.Row="0"
                        Text="Players"
                        TextColor="{StaticResource  SecondaryGreen}"
                        HorizontalTextAlignment="Center"
                        FontSize="48"
                        BackgroundColor="Black"
                        HorizontalOptions="Fill"
                            Padding="15"
                    />

            </Grid>

                
                <!--<ScrollView>
				<FlexLayout AlignItems="Center" Direction="Column" Margin="5">

					--><!--Card One--><!--
					<Frame Margin="5" Padding="0" BorderColor="Black" HasShadow="True" CornerRadius="20" >
						<FlexLayout Direction="Row"  BackgroundColor="Blue" JustifyContent="SpaceBetween" AlignItems="Center" WidthRequest="340" HeightRequest="65"  >
							<Frame
                                BorderColor="Black"
                                CornerRadius="100"
                                IsClippedToBounds="True"
                                WidthRequest="50"
                                HeightRequest="50"
                                Margin="10">
								<Image Source="{Binding ImagePath}"
                                    Aspect="AspectFill"
                                    Margin="-20" />
							</Frame>
							<Label Text="{Binding PlayerName}" FontSize="25" TextColor="White"/>
							<Button Text="x" FontSize="25" TextColor="White" Margin="10" />
						</FlexLayout>
					</Frame>

				</FlexLayout>
			</ScrollView>-->

			<!--Dynamic Cards-->

                <ScrollView Grid.Row="1" Margin="0,0,0,250">
                    <CollectionView ItemsSource="{Binding Players}" VerticalOptions="FillAndExpand">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>


                                <FlexLayout AlignItems="Start" Direction="Column" Margin="5">

                                    <!--Card One-->
                                    <Frame Margin="3" Padding="0" BorderColor="Black" HasShadow="True" CornerRadius="20" >
                                    <FlexLayout Direction="Row"  BackgroundColor="{StaticResource  SecondaryGreen}" JustifyContent="SpaceBetween" AlignItems="Center" WidthRequest="350" HeightRequest="65"  >
                                            <Frame
                                            BorderColor="Black"
                                            CornerRadius="100"
                                            IsClippedToBounds="True"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            Margin="10">
                                                <Image Source="{Binding ImagePath}"
                                            Aspect="AspectFill"
                                            Margin="-20" />
                                            </Frame>
                                            <Label Text="{Binding PlayerName}" FontSize="25" TextColor="White" HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                            <Button Text="x" FontSize="25" TextColor="White" Margin="5" BackgroundColor="Transparent" 
                                            HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Transparent" BorderWidth="0" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlayersPageViewModel}}, Path=DeleteButtonCommand}" 
                                            CommandParameter="{Binding .}" />
                                        </FlexLayout>
                                    </Frame>

                                </FlexLayout>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Grid Grid.Row="1" VerticalOptions="End" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image  Grid.Row="1"
            Grid.RowSpan="2"
        Source="shapes.jpg"
    />

                    <!--New Player Button-->
                    <Button
        Grid.Row="0"
        Margin="10"
        TextColor="White"
        Text="Add New Player"
        HorizontalOptions="Center"
        FontSize="25"
        BackgroundColor="{StaticResource  PrimaryRed}"
        Padding="15"
        CornerRadius="20"
        WidthRequest="250"
        Command="{Binding NavigateToAddPlayersPageCommand}"
        />

                    <!--Play Button-->

                    <Button
        Grid.Row="1"
        Margin="10"
        TextColor="White"
        Text="Play!"
        HorizontalOptions="Center"
        FontSize="25"
        BackgroundColor="{StaticResource  PrimaryBlueGreen}"
        Padding="15"
        CornerRadius="20"
        WidthRequest="250"
        Command="{Binding NavigateToGamePageCommand}"
        />
                </Grid>


            
        </Grid>
        
	</ContentPage.Content>
</ContentPage>