Priorities/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.PlayersPage"
             Title="PlayersPage"
             Shell.FlyoutBehavior="Flyout"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             x:DataType="viewmodels:PlayersPageViewModel"
             BackgroundColor="{StaticResource OffWhite}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0"                         
                        BackgroundColor="{StaticResource DarkGray}">

                <Label Text="Players"
                       TextColor="{StaticResource SecondaryGreen}"
                       HorizontalTextAlignment="Center"
                       FontSize="48"
                       HorizontalOptions="Fill"
                       Padding="15"/>

                <Label BackgroundColor="{StaticResource PrimaryRed}"
                       HeightRequest="10"
                       VerticalOptions="End"
                       Margin="0,25,0,0"/>
            </VerticalStackLayout>

            <ScrollView Grid.Row="1" Margin="0,10,0,250">
                <CollectionView ItemsSource="{Binding Players}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="13">
                                <Border BackgroundColor="Black" Padding="0" WidthRequest="300" HeightRequest="70" StrokeShape="RoundRectangle 20">
                                    <Border.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="-10,20"
                                                Radius="30"
                                                Opacity="0.5" />
                                    </Border.Shadow>
                                    <FlexLayout Direction="Row" BackgroundColor="{StaticResource SecondaryLightBlue}"  JustifyContent="SpaceBetween" AlignItems="Center">
                                        <Frame BorderColor="Black"
                                               CornerRadius="25"
                                               IsClippedToBounds="True"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Margin="10">
                                            <Image Source="{Binding ImagePath}"
                                                   Aspect="AspectFill"
                                                   Margin="-20"
                                                    />
                                        </Frame>
                                        <Label Text="{Binding PlayerName}" FontSize="25" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Button Text="x" FontSize="25" TextColor="White" Margin="5"  
                                                HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Transparent" BorderWidth="0" BackgroundColor="Transparent"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlayersPageViewModel}}, Path=DeleteButtonCommand}" 
                                                CommandParameter="{Binding .}" />
                                    </FlexLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Grid Grid.Row="1" VerticalOptions="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" WidthRequest="440" Source="shapes.jpg" VerticalOptions="End"/>

                <Grid Grid.Row="1" VerticalOptions="End" Margin="0,0,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- New Player Button -->
                    <Button Grid.Row="0"
                            Margin="10"
                            TextColor="White"
                            Text="Add New Player"
                            HorizontalOptions="Center"
                            FontSize="25"
                            BackgroundColor="{StaticResource PrimaryRed}"
                            Padding="15"
                            CornerRadius="20"
                            WidthRequest="250"
                            HeightRequest="85"
                            Command="{Binding NavigateToAddPlayersPageCommand}">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Offset="-10,20"
                                    Radius="30"
                                    Opacity="0.3" />
                        </Button.Shadow>
                    </Button>

                    <!-- Play Button -->
                    <Button Grid.Row="1"
                            Margin="10"
                            TextColor="White"
                            Text="Play!"
                            HorizontalOptions="Center"
                            FontSize="25"
                            BackgroundColor="{StaticResource PrimaryBlueGreen}"
                            Padding="15"
                            CornerRadius="20"
                            WidthRequest="250"
                            HeightRequest="85"
                            Command="{Binding NavigateToGamePageCommand}">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Offset="-10,20"
                                    Radius="30"
                                    Opacity="0.3" />
                        </Button.Shadow>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
