Priorities/Views/RoundResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Priorities.Views.RoundResultsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Priorities.Models"
    xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
    xmlns:views="clr-namespace:Priorities.Views"
    x:DataType="viewmodels:RoundResultsPageViewModel"
    Shell.BackgroundColor="{StaticResource DarkGray}">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                FontFamily="CoinyRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Rankings"
                TextColor="{StaticResource OffWhite}"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <!--  main  -->
    <Grid
        Padding="0,0,0,12"
        BackgroundColor="{StaticResource OffWhite}"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Grid
            Grid.Row="0"
            Padding="10"
            BackgroundColor="{StaticResource PrimaryRed}"
            HeightRequest="60"
            RowSpacing="0"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  score number  -->
            <Label
                Grid.Column="0"
                FontFamily="ConcertOneRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{Binding Score}"
                TextColor="{StaticResource OffWhite}"
                VerticalOptions="Center" />

            <!--  score label  -->
            <Label
                Grid.Column="1"
                Margin="0,0,0,5"
                FontFamily="ConcertOneRegular"
                FontSize="20"
                Text=" points"
                TextColor="{StaticResource OffWhite}"
                VerticalOptions="End" />

            <!--  round label  -->
            <Label
                Grid.Column="3"
                Margin="0,0,0,5"
                FontFamily="ConcertOneRegular"
                FontSize="20"
                HorizontalOptions="Center"
                Text="round "
                TextColor="{StaticResource OffWhite}"
                VerticalOptions="End" />

            <!--  round number  -->
            <Label
                Grid.Column="4"
                FontFamily="ConcertOneRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{Binding Round}"
                TextColor="#EBEBE5"
                VerticalOptions="Center" />

            <!--  total rounds number  -->
            <Label
                Grid.Column="5"
                FontFamily="ConcertOneRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Text="/5"
                TextColor="{StaticResource OffWhite}"
                VerticalOptions="Center" />
        </Grid>

        <!--  player  -->
        <Grid
            Grid.Row="1"
            Padding="10,20,10,10"
            ColumnSpacing="10"
            HeightRequest="70"
            RowSpacing="5"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  profile picture  -->
            <Image
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10,5,20,0"
                HeightRequest="50"
                HorizontalOptions="Center"
                Source="{Binding Person.ImageName}"
                VerticalOptions="Center" />

            <!--  revealing results  -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="ConcertOneRegular"
                FontSize="20"
                HorizontalOptions="Start"
                Opacity="0.7"
                Text="Revealing Results for"
                TextColor="#3C3C3C"
                VerticalOptions="Center" />

            <!--  player name  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="ConcertOneRegular"
                FontSize="36"
                HorizontalOptions="Start"
                Text="{Binding Person.Name}"
                TextColor="#3C3C3C"
                VerticalOptions="Center" />

        </Grid>

        <!--  rankings  -->
        <CollectionView
            x:Name="Results"
            Grid.Row="2"
            Margin="0,40,0,0"
            ItemsSource="{Binding rankings}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Ranking">

                    <Grid
                        Grid.Row="0"
                        Padding="12,4"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <!--  guess text bg  -->
                        <RoundRectangle
                            Grid.Column="1"
                            CornerRadius="24"
                            Fill="{StaticResource PrimaryBlueGreen}">
                            <RoundRectangle.Shadow>
                                <Shadow
                                    Brush="Gray"
                                    Opacity="0.9"
                                    Radius="10"
                                    Offset="5,5" />
                            </RoundRectangle.Shadow>
                        </RoundRectangle>

                        <!--  guess number circle  -->
                        <Border
                            Grid.Column="0"
                            BackgroundColor="{StaticResource PrimaryBlueGreen}"
                            HeightRequest="60"
                            StrokeShape="Ellipse"
                            StrokeThickness="2"
                            WidthRequest="60">

                            <!--  guess number  -->
                            <Label
                                FontFamily="ConcertOneRegular"
                                FontSize="28"
                                HorizontalOptions="Center"
                                Text="{Binding Number}"
                                TextColor="{StaticResource OffWhite}"
                                VerticalOptions="Center" />

                            <!--  shadow  -->
                            <!--<Border.Shadow>
                                <Shadow Brush="Gray"
                                        Offset="2,2"
                                        Radius="5"
                                        Opacity="0.9">
                                </Shadow>
                            </Border.Shadow>-->
                        </Border>

                        <!--  guess text  -->
                        <Label
                            Grid.Column="1"
                            FontFamily="ConcertOneRegular"
                            FontSize="32"
                            HorizontalOptions="Center"
                            Text="{Binding Name}"
                            TextColor="#EBEBE5"
                            VerticalOptions="Center" />

                        <!--  guess points  -->
                        <Label
                            Grid.Column="2"
                            FontFamily="ConcertOneRegular"
                            FontSize="28"
                            HorizontalOptions="Center"
                            Text="{Binding Points, StringFormat='{0:+#;-#;0}'}"
                            TextColor="{Binding Color}"
                            VerticalOptions="Center" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  next button  -->
        <Button
            Grid.Row="3"
            Margin="20,10"
            BackgroundColor="{StaticResource PrimaryRed}"
            CornerRadius="24"
            FontFamily="ConcertOneRegular"
            FontSize="32"
            HeightRequest="80"
            Text="NEXT"
            TextColor="White">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.9"
                    Radius="10" />
            </Button.Shadow>
        </Button>


    </Grid>

</ContentPage>