Priorities/Views/RoundResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Priorities.Views.RoundResultsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Priorities.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
    xmlns:views="clr-namespace:Priorities.Views"
    x:DataType="viewmodels:RoundResultsPageViewModel"
    BackgroundColor="{StaticResource OffWhite}"
    Shell.BackgroundColor="{StaticResource DarkGray}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource DarkGray}" />
    </ContentPage.Behaviors>

    <!--  main  -->
    <Grid
        Padding="0,0,0,12"
        BackgroundColor="{StaticResource OffWhite}"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <!--  page title  -->
        <Grid Grid.Row="0" ColumnDefinitions="*,4*,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkGray}" Margin="0,-5,0,0" Padding="12">
            <Button Text="☰"  BackgroundColor="Transparent" FontSize="40" VerticalOptions="Center" Margin="0,0,0,0" Clicked="HamburgerMenuButton_Clicked"/>
            <Label Grid.Column="1" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="R" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="E" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="S" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="U" FontSize="40" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="L" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="T" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="S" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>


        <Grid Grid.Row="1">
            <views:GameStatusBar />
        </Grid>

        <!--  player  -->
        <Grid
            Grid.Row="2"
            Padding="10,20,10,10"
            ColumnSpacing="0"
            RowSpacing="5"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  profile picture  -->
            <toolkit:AvatarView
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10,5,20,0"
                CornerRadius="100"
                HeightRequest="70"
                HorizontalOptions="Center"
                ImageSource="{Binding Person.ImageName}"
                VerticalOptions="Center"
                WidthRequest="70" />

            <!--  revealing results  -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="ConcertOneRegular"
                FontSize="20"
                HorizontalOptions="Start"
                Opacity="0.7"
                Text="Revealing Results for"
                TextColor="{StaticResource DarkGray}"
                VerticalOptions="Center" />

            <!--  player name  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="ConcertOneRegular"
                FontSize="36"
                HorizontalOptions="Start"
                Text="{Binding Person.Name}"
                TextColor="{StaticResource DarkGray}"
                VerticalOptions="Center" />

        </Grid>

        <!--  shapes  -->
        <Image
            Grid.Row="5"
            Grid.RowSpan="3"
            Margin="-25,0,-25,-75"
            HeightRequest="250"
            Source="shapes"
            VerticalOptions="End"
            WidthRequest="450" />

        <!--  rankings  -->
        <VerticalStackLayout Grid.Row="3">
            <CollectionView
                x:Name="Results"
                Margin="0,0,0,0"
                ItemsSource="{Binding Rankings}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Ranking">

                        <Grid
                            Grid.Row="0"
                            Padding="12,4"
                            ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  guess text bg  -->
                            <RoundRectangle
                                Grid.Column="1"
                                CornerRadius="24"
                                Fill="{StaticResource PrimaryBlueGreen}">
                                <RoundRectangle.Shadow>
                                    <Shadow
                                        Brush="Gray"
                                        Opacity="0.9"
                                        Radius="5"
                                        Offset="5,5" />
                                </RoundRectangle.Shadow>
                            </RoundRectangle>

                            <!--  guess number circle  -->
                            <Button
                                Grid.Column="0"
                                BackgroundColor="{StaticResource PrimaryBlueGreen}"
                                CornerRadius="30"
                                FontFamily="ConcertOneRegular"
                                FontSize="28"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                Text="{Binding Number}"
                                TextColor="{StaticResource OffWhite}"
                                VerticalOptions="Center"
                                WidthRequest="60" />

                            <!--  guess text  -->
                            <Label
                                Grid.Column="1"
                                FontFamily="ConcertOneRegular"
                                FontSize="32"
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="#EBEBE5"
                                VerticalOptions="Center" />

                            <!--  guess points  -->
                            <Label
                                Grid.Column="2"
                                FontFamily="ConcertOneRegular"
                                FontSize="28"
                                HorizontalOptions="Center"
                                Text="{Binding Points, StringFormat='{0:+#;-#;0}'}"
                                TextColor="{Binding Color}"
                                VerticalOptions="Center" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <!--  next button  -->
        <Button
            Grid.Row="4"
            Margin="20,10"
            BackgroundColor="{StaticResource PrimaryRed}"
            CornerRadius="24"
            FontFamily="ConcertOneRegular"
            FontSize="32"
            HeightRequest="80"
            Text="NEXT"
            TextColor="White"
            Command="{Binding NextCommand}">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.9"
                    Radius="10" />
            </Button.Shadow>
        </Button>

    </Grid>

</ContentPage>