Priorities/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Priorities.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Priorities"
    xmlns:models="clr-namespace:Priorities.Models"
    xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
    xmlns:views="clr-namespace:Priorities.Views"
    Shell.FlyoutBehavior="Flyout"
    
    Shell.FlyoutBackdrop="{StaticResource OffWhite}">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource DarkGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" BackgroundColor="{StaticResource DarkGray}" Padding="20" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="M" FontSize="40" TextColor="{StaticResource SecondaryLightBlue }" FontFamily="CoinyRegular"/>
                            <Span Text="O" FontSize="40" TextColor="{StaticResource PrimaryRed }" FontFamily="CoinyRegular"/>
                            <Span Text="G" FontSize="40" TextColor="{StaticResource SecondaryGreen }" FontFamily="CoinyRegular"/>
                            <Span Text="I" FontSize="40" TextColor="{StaticResource SecondaryBlue}" FontFamily="CoinyRegular"/>
                            </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<FlyoutItem Title="Home">
        <ShellContent>
            <Label Text="Home Page" />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="High Scores">
        <ShellContent>
            <Label Text="High Scores Page" />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Achievements">
        <ShellContent>
            <Label Text="Achievements Page" />
        </ShellContent>
    </FlyoutItem>-->

    <!--<Shell.FlyoutContent>

        <StackLayout Orientation="Vertical">

            <Label Text="Flyout Content" />

        </StackLayout>
       
    </Shell.FlyoutContent>-->


    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontFamily="ConcertOneRegular"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <MenuItem Text="Home"
              />


    <!--<ShellContent
        Title="Home"
        
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="HomePage" />

    <ShellContent
        Title="GamePage"
        ContentTemplate="{DataTemplate views:GamePage}"
        Route="GamePage" />

    <ShellContent
        Title="GameResultsPage"
        ContentTemplate="{DataTemplate views:GameResultsPage}"
        Route="GameResultsPage" />

    <ShellContent
        Title="GetReadyPage"
        ContentTemplate="{DataTemplate views:GetReadyPage}"
        Route="GetReadyPage" />

    <ShellContent
        Title="HighScorePage"
        ContentTemplate="{DataTemplate views:HighScorePage}"
        Route="HighScorePage" />

    <ShellContent
        Title="PlayersPage"
        ContentTemplate="{DataTemplate views:PlayersPage}"
        Route="PlayersPage" />

    <ShellContent
        Title="RoundResultsPage"
        ContentTemplate="{DataTemplate views:RoundResultsPage}"
        Route="RoundResultsPage" />-->


    <Shell.FlyoutFooter>
        <VerticalStackLayout >

            <Label Text="Copyright 2023 FHU" HorizontalTextAlignment="End"/>

        </VerticalStackLayout>

    </Shell.FlyoutFooter>

</Shell>

